{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix 'src/**/*.js'",
    "format": "prettier --write 'src/**/*.js'",
    "start": "export $(cat .env | xargs) && nodemon src/index.js",
    "build": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "precommit": "lint-staged"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "google-auth-library": "^1.6.1",
    "jsonwebtoken": "^8.3.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{js,json}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.5"
  }
}
